# Campus

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haiyangroup/scampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiyangroup/scampus/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/haiyangroup/scampus/common/: App.java  AppComponent.java  AppModule.java  CommonConfig.java  EndObserver.java  MyScope.java  SchedulerProvider.java
app/src/main/java/com/haiyangroup/scampus/data/: AbsReturn.java  AbsService.java  DefaultData.java
app/src/main/java/com/haiyangroup/scampus/entity/: AgendaContentEntitty.java  AgendaEntity.java  AttendanceEntity.java  AttendanceInfoEntity.java  AttendanceTeacherInfoEntity.java  CalendarEntity.java  CardConsumptionEntity.java  ConditionEntity.java  ConditionExamEntity.java  ConditionExamListEntity.java  ConditionResultEntity.java  ContactsChildEntity.java  ContactsGroupEntity.java  CurrentWeekEntity.java  FolderEntity.java  HomeMenuEntity.java  HomeworkEntity.java  LoginReturnEntity.java  MessageEntity.java  NewsEntity.java  NoteEntity.java  NoticeEntity.java  RollCallEntity.java  RollCallListForm.java  RollEntity.java  ScheduleEntity.java  ScoreEntity.java  TestEntity.java
app/src/main/java/com/haiyangroup/scampus/model/: AboutModel.java  AgendaAddModel.java  AgendaListModel.java  ApprovalModel.java  AttendanceInfoModel.java  AttendanceModel.java  AttendanceTeacherInfoModel.java  AttendanceTeacherModel.java  CalendarModel.java  CardConsumptionModel.java  CardInfoModel.java  CardModel.java  ChangePasswordModel.java  ChatModel.java  ContactsModel.java  FeedbackModel.java  FileCabinetModel.java  HomeModel.java  HomeworkModel.java  LoginModel.java  MessageModel.java  NewsModel.java  NoticeModel.java  OwnerModel.java  RollcallModel.java  ScheduleModel.java  ScoreModel.java  ScoreResultModel.java  SettingModel.java  TestModel.java
app/src/main/java/com/haiyangroup/scampus/present/: AboutPresenter.java  AgendaAddPresenter.java  AgendaListPresenter.java  ApprovalPresenter.java  AttendanceInfoPresenter.java  AttendancePresenter.java  AttendanceTeacherInfoPresenter.java  AttendanceTeacherPresenter.java  CalendarPresenter.java  CardConsumptionPresenter.java  CardInfoPresenter.java  CardPresenter.java  ChangePasswordPresenter.java  ContactsPresenter.java  (+15 more)
app/src/main/res/drawable/: border_bg.xml  button_style.xml  button_style_empty.xml  color_radiobutton.xml  course_text_view_bg.xml  course_week_text_view_bg.xml  menu_1_selector.xml  menu_2_selector.xml  menu_3_selector.xml  menu_4_selector.xml  menu_5_selector.xml  menu_homework_selector.xml  menu_rollcall_selector.xml  oval_bg.xml  selector_absent.xml  selector_attendance.xml  selector_book.xml  selector_chat.xml  selector_eat.xml  selector_late.xml  selector_leave.xml  selector_play.xml  selector_sleep.xml  selector_uniform.xml  textview_left__full_bg.xml  textview_left_bg.xml  textview_right_bg.xml  textview_right_full_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda_add.xml  activity_agenda_list.xml  activity_approval.xml  activity_attendance.xml  activity_attendance_info.xml  activity_attendance_teacher.xml  activity_attendance_teacher_info.xml  activity_calendar.xml  activity_card.xml  activity_card_consumption.xml  activity_card_info.xml  activity_change_password.xml  activity_feedback.xml  activity_file_cabinet.xml  activity_homework.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_rollcall.xml  activity_score.xml  activity_score_result.xml  activity_setting.xml  activity_test.xml  activity_webview.xml  dialog_cash.xml  dialog_check.xml  fragment_about.xml  fragment_agenda_add.xml  fragment_agenda_list.xml  fragment_approval.xml  fragment_attendance.xml  fragment_attendance_info.xml  fragment_attendance_teacher.xml  fragment_attendance_teacher_info.xml  fragment_calendar.xml  fragment_card.xml  fragment_card_consumption.xml  fragment_card_info.xml  fragment_change_password.xml  (+40 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/haiyangroup/campus/: ExampleUnitTest.java
(+226 files in other folders)
