<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attendance_info"
    android:background="@color/system_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
