<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attendance_info"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-05-16 11:00"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/color_primary_green"/>

    <TextView
        android:id="@+id/consumption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费："
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/consumption_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_toRightOf="@+id/consumption_text"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额："
        android:layout_toRightOf="@+id/consumption_num"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/balance_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="858.8"
        android:layout_toRightOf="@+id/balance_text"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐费支出："
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/consumption_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/expend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教工餐费快餐"
        android:layout_below="@+id/consumption_text"
        android:layout_toRightOf="@+id/expend"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>