<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.haiyangroup.scampus.util.CircleImageView
        android:id="@+id/head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/photo_call_girl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈不不"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/head_image"
        android:textSize="17sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789765"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/name"
        android:textSize="17sp"
        android:textColor="@color/text_color"/>

    <HorizontalScrollView
        android:layout_below="@+id/head_image"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出勤"
                android:textColor="@drawable/color_radiobutton"
                android:checked="true"
                android:gravity="center"
                android:drawableTop="@drawable/selector_attendance"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="迟到"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_late"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="缺课"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_absent"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="早退"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_leave"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="睡觉"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_sleep"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="玩手机"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_play"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无着校服"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_uniform"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="聊天"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_chat"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="吃东西"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_eat"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="看课外书"
                android:layout_marginLeft="25dp"
                android:textColor="@drawable/color_radiobutton"
                android:checked="false"
                android:gravity="center"
                android:drawableTop="@drawable/selector_book"
                android:button="@null"
                />

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>