<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attendance"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/folder"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_folder"/>

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/folder"
        android:text="大学英语"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/text_color"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_arrow2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>