<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.haiyangroup.scampus.util.CircleImageView
        android:id="@+id/calendar_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/icon_calendar_duanwu"/>

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/calendar_picture"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="开学【02-05】"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>