<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.haiyangroup.scampus.util.CircleImageView
        android:id="@+id/head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/pictures_news1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/head_image"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="胡洁"/>

    <LinearLayout
        android:id="@+id/pass"
        android:layout_toRightOf="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="【"
            android:textSize="11sp"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/btn_leave_pass_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="22dp"
            android:text="审核通过】"
            android:textSize="11sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nopass"
        android:layout_toRightOf="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="【"
            android:textSize="11sp"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/btn_leave_no_pass"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="22dp"
            android:text="审核不通过】"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@color/color_primary_green"
        android:visibility="gone"
        android:text="@string/check"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/head_image"
        android:layout_below="@+id/name"
        android:textSize="11sp"
        android:textColor="@color/hint_color"
        android:text="03.23-03.24 共一天"/>

    <TextView
        android:id="@+id/reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/head_image"
        android:layout_below="@+id/day"
        android:ellipsize="end"
        android:lines="1"
        android:lineSpacingExtra="5dp"
        android:textSize="11sp"
        android:textColor="@color/hint_color"
        android:text="【理由：参加姐姐婚礼】"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="2016/4/14"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>